# This is a basic workflow to help you get started with Actions

name: pong

# Controls when the workflow will run
on:
  # allow trigger from this repo action tab
  workflow_dispatch:
  
  # allow trigger from another workflow
  workflow_call:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script
        run: echo Hello, world!
